# pet-clinic-test

./: README.md
pet-clinic-test/: pom.xml
pet-clinic-test/src/main/java/org/example/: Calc.java  Main.java
pet-clinic-test/src/test/java/: AppTest.java  CalcTest.java
rest-assured-test/: pom.xml
rest-assured-test/src/main/resources/archetype-resources/: pom.xml
rest-assured-tests/: pom.xml
rest-assured-tests/src/main/resources/archetype-resources/: pom.xml
rest-assured-tests/src/test/java/pettype/: PetType.java  TestRestClass.java  TestStreamClass.java
